# S3
S3_BUCKET=your-s3-bucket
S3_REGION=us-east-2
S3_KEY=your-s3-key
S3_SECRET=your-s3-secret

# optional: exclude file types (comma separated)
# EXCLUDE_FILE_EXTENSIONS=zip,exe,txt

# optional: slack notifications
SLACK_API_TOKEN=your-secret-slack-api-token
SLACK_NOTIFY_CHANNEL=logz
SLACK_NOTIFY_EMOJI=:robot:

# optional: deploy
DEPLOY_PEM_FILE=~/your/secret.pem
DEPLOY_SSH_HOST=radwebsite.com
DEPLOY_SSH_USER=ubuntu
DEPLOY_PATH=/home/ubuntu/dumpy-backups
